<component name="libraryTable">
  <library name="support-v4-21.0.3">
    <CLASSES>
<<<<<<< HEAD
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/jars/classes.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/jars/libs/internal_impl-21.0.3.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/res" />
=======
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/res" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/jars/libs/internal_impl-21.0.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/com.android.support/support-v4/21.0.3/jars/classes.jar!/" />
>>>>>>> 4d046923ea9947e78f4418d9bd0392202b30a1cb
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/support-v4/21.0.3/support-v4-21.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>